DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_DATABASE=mainproject

GOOGLE_CLIENT_ID = 317609674266-v27pi7h8s5hnfi284bq67tvp1d8n1uk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NAVER_CLIENT_ID = g_XKuekE968jTGpAk8_H
NAVER_CLIENT_SECRET = 80GMFpdnK1

KAKAO_CLIENT_ID = 47f471b2159ef9f26fb41c1244616c0d
KAKAO_CLIENT_SECRET = re0h8fZiYovurqmCjuv2FS1vvyt54R8I